# kafkaexampes

./: pom.xml
src/main/java/: ConsumerDemo.java  KafkaProducerDemo.java
